*{
	box-sizing: border-box;
}
@media screen and (max-width: 1300px){
    .deployment {
        padding: 30px;
        &__img {
            width: 100%;           
        }
        &__title {
            font-size: 25px; 
        }
        &__left-block {
            top: 120px;
            right: 50px;
            width: 160px;
            height: 160px;
            z-index:  1;
        } 
        &__right-block {
            top: 120px;
            left: 50px;
            width: 160px;
            height: 160px;           
            z-index:  1;
        }     
    .deployment__right {
        .deployment__header {
            font-size: 25px;
            top: 160px;
            left: 70px;
        }
    }
    .deployment__left {
        .deployment__header {
            font-size: 25px;
            top: 160px;
            right: 70px;     
        }
    }
    }
    .deployment .deployment__right .deployment__subheader {        
        font-size: 16px;
        top: 180px;
        left: 70px;  
    }      
    .deployment .deployment__left .deployment__subheader{ 
          font-size: 16px;
          top: 180px;
          right: 70px;   
    }       
}
@media screen and (max-width: 1200px){
    .container {
        width: 960px;
    }
    .header { 
        &__item {
            margin-right: 5px;
        }
        &__block {
            width: 150px;
        }        
    } 
    .promo {       
        &__menu {
            margin-top: 20px;
            margin-right: 20px;
        }
        &__logo {
            margin-left: 20px;           
        }        
        &__subheader {
            font-size: 22px;
            margin-left: 20px;
        }
        &__block {
            margin-top: 20px;
            margin-right: 0px;
            display: flex;
            justify-content: spase-between;
        }
        &__block1 {
             margin-top: 28px;
            .title {
                margin-top: 60px;
                font-size: 30px;
                margin-left: 20px;
            }
        }
        &__block2  { 
        img {
            padding-top: 200px;
            width: 300px;  
            }       
        }           
        .button {
            width: 200px;
            height: 50px;
            font-size: 14px;
            margin-left: 20px;
        }       
    } 
    .prengi {
        min-height: 700px;
        padding: 40px 0 30px 0;
        &__wrapper {
            display: flex;
            justify-content: space-evenly;
        } 
        &__img {
            img {
                display: flex;
                justify-content: space-evenly;            
                margin: 0 auto;
                width: 90%;
            }
        }           
        &__descr {
            display: flex;               
            width: 80%;
            font-size: 15px;
            text-align: center;              
            padding-top: 10px;   
        }       
        &__title {
            font-size: 30px;
            h2 {
                margin: 30px 0 30px 0;
            }        
        }       
        &__arrow {
            margin-top:  30px;
        }
        &__descr1 {
            display: flex;               
            width: 80%;
            text-align: center; 
            font-size: 15px;
            padding-top:  10px; 
        } 
        &__wrapper1 {
            display: flex;
            justify-content: space-evenly;
        }  
    }
    .provides {       
        .title {
            &__fsz-30 {
                font-size: 28px;
        }
        }
        &__tabs {
            width: 800px;
            height: 60px;
        }          
        &__img {
            width: 927px;
        }
        .slick-slide {
            width: 681px;           
        }               
    }
    .provides-slider {        
        transform: translateX(-50%);           
        width: 681px;
        top: 37px;  
    }        
    .provides-slider__screen {
         width: 681px;
    }
    .provides-slider .slick-prev {
        left: -125px;  
    }
    .provides-slider .slick-next {
        right: -125px;  
    } 
    .advantages {
        padding: 30px 0 30px 0 ;
        &__img {
          width: 90%;
          margin: 0;
      }
        &__text {
            width: 90%;
            top: 78px;
            font-size: 20px;
            width: 360px;
            margin: 0 30px;
            text-align: center;
            &_1 {
                top: 91px;
            }
        } 
        &__body {
            width: 90%;
            height: 90px;
            top: 70px;
        }
        &__block {
            width: 90%;
            display: flex;
            justify-content: flex-end;
        }       
        &__block1 {
            display: flex;
            justify-content: center;
            align-items: center;           
        } 
        &__block_1 {
            justify-content: flex-start;
        }
        &__block2 {
            display: flex;
            justify-content: center;
        }
        &__block3 {
            display: flex;
            justify-content: center;
        }
        .title {
            font-size: 28px;
        }        
    }
    .deployment {
        padding: 30px;
        &__img {
            width: 100%;
                 
        }
        &__title {
            font-size: 25px; 
        }
        &__left-block {
            top: 130px;
            right: 50px;
            width: 150px;
            height: 150px;
            z-index:  1;

        } 
        &__right-block {
            top: 130px;
            left: 50px;
            width: 150px;
            height: 150px;           
            z-index:  1;
        }   
        .deployment__right {
            .deployment__header {
                font-size: 25px;
                top: 160px;
                left: 70px;
        }
        }
        .deployment__left {
            .deployment__header {
                font-size: 25px;
                top: 160px;
                right: 70px;     
        }
        }
    }
    .deployment .deployment__right .deployment__subheader {        
        font-size: 16px;
        top: 170px;
        left: 70px;  
    }      
    .deployment .deployment__left .deployment__subheader{ 
          font-size: 16px;
          top: 170px;
          right: 70px;   
    }       
}
@media screen and (max-width: 991px){
    .container {
        width: 720px;
        margin: 0 auto;
    }
    .header {
        padding: 10px 0 10px 0;
        &__wrapper {
            display: flex;
            justify-content: space-around;
        }
        &__item {
            display: flex;
            flex-direction: column;
            .tl-1 {
                margin-bottom: 9px; 
            }
        }
        &__email {
            margin-top: 10px;
        }
        &__phone {
           margin-top: 10px; 
        }        
        &__title {
            font-size: 12px;
            font-weight: 700;
            margin: 5px 0 0 0; 
        }
        &__phone {
            font-size: 10px;
        }
        &__block {
            width: 120px;
        }
    }
    .promo {
        min-height: 350px;       
        &__menu1_link {
            margin-right: 20px;
            margin-top: 20px;
        }
        &__menu {
            margin-right: 25px;
        }
        &__logo {
            width: 110px;
            height: 50px;
            margin-left: 25px;
        }
        &__block {
            margin-top: 0;
            margin-right: 0;
        }         
        .promo__subheader {
            font-size: 20px;
            margin-left: 15px;
        }
        .button {
            width: 150px;
            height: 35px;
            font-size: 12px;
            margin-left: 15px;
        }      
        .promo__block1 {
            min-width: 240px;
            margin-left: 15px;
        }
        .promo__phone {
            margin-right: 15px;            
        }
        .promo__block2 {
            img {
                width: 90%;
            }
        }
        .title {
            font-size: 25px;
            margin-left: 10px;
        }
    } 
    .prengi {
        min-height: 520px;       
        &__descr { 
            padding: 15px;          
            font-size: 13px;            
        }
        &__descr1 {
            padding: 20px 0 0 0;   
            font-size: 13px;
            br {
                display: none;
            }        
        }       
        &__title {
            font-size: 25px;
            h2 {
                margin: 20px 0 20px 0;
            }        
        }       
        &__arrow {
            margin-top: 20px;
        }
        &__left {
            width: 75px;
            height: 70px;
            &:before {
                content: '';
                width: 100%;
                bottom: 25px;
                left: 3px;
            }            
            &:after {
                content: '';
                width: 100%;
                bottom: 25px;
                left: 3px;
            }
        }        
        &__right {
            width: 75px;
            height: 70px;
            &:before {
                content: '';
                width: 100%;
                bottom: 25px;
                left: -3px;
            }            
            &:after {
                content: '';
                width: 100%;
                bottom: 25px;
                left: -3px;
            }
        }         
    }
    .provides {        
        padding: 40px 0 30px 0;
        min-height: 700px;        
        .title {
            &__fsz-30 {
                font-size: 24px;
            }
        }
        &__tabs {
            width: 700px;
            height: 50px;
        }
        &__link {
            font-size: 12px;
            line-height: 35px;
        }       
        &__img {
            width: 717px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }       
        .slick-slide  {                       
            width: 526px;                     
        }           
    } 
    .provides-slider {        
        width: 527px;
        top: 28px;  
    }        
    .provides-slider__screen {
        width: 527px;
    }
    .provides-slider .slick-prev {
        left: -90px;
    }
    .provides-slider .slick-next {
       right: -90px;
    }
    .advantages {
        &__body {
            width: 90%;
            height: 60px;
            top: 60px;
        }     
        &__text {
            width: 90%;
            top: 60px;
            font-size: 14px;
            margin: 0 30px;
            text-align: center;
            width: 260px;
            line-height: 20px;
            &_1 {
                top: 70px;
            } 
        }
        .title {
            font-size: 24px;
        }        
    }
    .deployment {
        padding: 20px;
        &__title {
            font-size: 20px;
            line-height: 20px;
        } 
        &__left-block {
            top: 90px;
            right: 30px;
            width: 100px;
            height: 100px;
            z-index:  1;
        } 
        &__right-block {
            top: 90px;
            left: 30px;
            width: 100px;
            height: 100px;           
            z-index:  1;
        }              
        .deployment__right {
            .deployment__header {
                font-size: 18px;                
                top: 110px;
                left: 50px;
            }
        }
        .deployment__left {
            .deployment__header {
                font-size: 18px;
                top: 110px;
                right: 50px;     
            }
        }
    }
    .deployment .deployment__right .deployment__subheader {        
        font-size: 12px;
        line-height: 15px;
        top: 120px;
        left: 50px;  
    }      
    .deployment .deployment__left .deployment__subheader { 
        font-size: 12px;
        line-height: 15px;
        top: 120px;
        right: 50px;   
    }       
} 
@media screen and (max-width: 767px) {     
    .container {
        width: 540px;
    }
    .header {
        &__item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;                   
            margin-right: 0px;
            margin-left: 2px;
            min-height: 80px;             
        }        
        &__block {            
            width: 100px;
              
        }
        &__title {
            font-size: 10px;
        }
        &__email {
            margin: 8px 0 0 0;
        }
        
        &__phone {
            font-size: 9px;
        }
        &__text {
            font-size: 10px;
        }
        &__tel {
            font-size: 10px;
            margin-top: 15px;
        }
        &__title {
            margin-top: 0px;
        }
        .tl-1 {
            margin: 0 0 5px 0 ;
        }
        &__wrapper {
            display: flex;
            justify-content: space-between;
            margin-left: 6px;
        }
    }
    .promo {        
        min-height: 400px;        
        &__menu {
            display: none;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
        }
        &__logo {
            margin-left: 40px;
            width: 100px;
            height: 45px;
        }       
        &__subheader {
            font-size: 18px;
            margin: 10px 0 0 10px;          
        }        
        .promo__block2 {
            margin-top: 0px;
            min-height: 100px;           
            img {              
                width: 40%;              
                margin-left: 310px;
                margin-top: 0px;
                padding-top: 10px;
            } 
        }
        .button {
           margin-top: 20px;
           width: 140px;
           font-size: 10px;
           height: 30px; 
        }
        .title {
            font-size: 22px;
            margin-left: 10px;
            margin-top: 20px;
        }
    }
    .prengi { 
         padding: 30px 0 30px 0; 
        &__descr { 
            padding: 40px 0 0 0;
            line-height: 18px;          
            font-size: 14px;
            text-align: center;
            width: 200px;
            height: 105px;
            position: absolute;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);                   
        }
        &__descr1 {
            padding: 40px 0 0 0;   
            font-size: 14px;
            line-height: 18px;
            width: 200px;
            height: 40px;
            position: absolute;
            bottom: 105px;
            left: 50%;
            transform: translateX(-50%);                
        }
        &__img {
            img {                
                margin: 0 auto;
                width: 55%;
                margin-bottom: 35px;
            }
        }       
        &__wrapper {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }
        &__wrapper1 {          
            display: flex;
            flex-direction: column;
        }
        &__title {
            margin-top: 0;
            font-size: 20px;
            h2 {
                margin: 15px 0 15px 0;
            }        
        }       
        &__arrow {
            margin-top: 20px;
        }
        &__left {
            width: 75px;
            height: 70px;
            &:before {
                content: '';
                width: 100%;
                bottom: 25px;
                left: 3px;
            }            
            &:after {
                content: '';
                width: 100%;
                bottom: 25px;
                left: 3px;
            }
        }        
        &__right {
            width: 75px;
            height: 70px;
            &:before {
                content: '';
                width: 100%;
                bottom: 25px;
                left: -3px;
            }            
            &:after {
                content: '';
                width: 100%;
                bottom: 25px;
                left: -3px;
            }
        }
        .hamburger {            
            width: 30px;
            top: 44px;
            span {
                margin-bottom: 3px;
            }
        }
    }
    .provides {
        padding: 40px 0 30px 0;
        min-height: 530px;        
        .title {
            &__fsz-30 {
                font-size: 16px;
            }
            }
        &__tabs {
            width: 500px;
            height: 40px;
        }
        &__link {
            font-size: 10px;         
            line-height: 18px;           
            text-align: center;
        }       
        &__img {
            width: 447px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }       
        .slick-slide  {           
            width: 326px;                     
        }          
        .provides-slider {        
            width: 326px;
            top: 18.5px;  
        }        
        .provides-slider__screen {
            width: 326px;
        }       
    } 
    .advantages {        
         &__block1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__block2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__block3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__img {
            margin: 0 auto;
        }
        &__body {
            display: block;
            margin: auto;
            right: 24px;
            top: 90px;
            height: 80px;
        }
        .title {
            font-size: 22px;
        }
    }
    .deployment {
        padding: 30px 0 0 0;
        min-height: 928px;       
        &__right {
            position: relative;
            display: flex;            
            padding: 0;                            
            width: 100vw;
            overflow: hidden;            
            img {
                width: 767px;               
            }                           
        }
        &__left {
            position: relative;
            display: flex;           
            padding: 0;            
            width: 100vw;
            overflow: hidden;             
            img {               
                width: 767px;               
            }            
        }        
    }      
}
@media screen and (max-width: 575px) {
    .container {
        width: 100%;
        padding: 0 10px;
    } 
    .header {
        min-height: 84px;
        padding: 8px 0 8px 0;
        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &__item {
            justify-content: center;
            min-height: 60px;        
        }
        &__block {
            width: 160px;
        }
        &__img {
            margin-top: 5px;
            margin-right: 40px;
        }
    }
    .promo {
        padding: 15px;
        min-height: 250px;        
        &__logo {
           margin-left: 20px; 
        }       
        &__subheader {
            font-size: 18px;
        }
        &__phone {
            margin-left: 50px; 
        }
        &__block1 {
             margin-bottom: 100px;
        }
        &__block2 {
            display: none;
        }        
        .button {
            top: 25px;
            right: 20px;
            width: 130px;
            font-size: 10px;  
        }
        .title {
            font-size: 22px;
        }          
    }
    .prengi {
        padding: 25px 0 10px 0;
        &__block {
            margin: 10px 0 0 0;
        }
        &__block-1 {
            margin: 10px 0 10px 0;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            margin-top: 0;
        }
        &__wrapper1 {
            display: flex;
            flex-direction: column;
            margin-top: 0;
        }
        &__descr {            
            padding-top: 30px;
            display: flex;
            justify-content: center;
            width: 200px;
            margin: 0 auto;
            bottom: 10px;                       
        }
        &__descr1 {            
            padding-top: 30px;
            display: flex;
            justify-content: center;
            width: 200px;
            margin: 0 auto;
            bottom: 75px;                    
        }
        &__text {
            text-align: center;
            margin: 0 auto;
        }   
        &__title {
            font-size: 18px;
            h2 {
                margin: 10px 0 15px 0;
            }        
        } 
        &__img {
            width: 260px;
            margin: 0 auto;
            img {                
                margin: 0 auto;
                width: 100%;
                margin-bottom: 15px;
            }
        }             
        &__arrow {
            margin-top: 0;
            margin-bottom: 0;
        }        
        &__left {
            width: 60px;
            height: 65px;
            &:before {
                content: '';
                width: 100%;
                bottom: 25px;
                left: 2.8px;
            }            
            &:after {
                content: '';
                width: 100%;
                bottom: 25px;
                left: 2.8px;
            }
        }        
        &__right {
            width: 60px;
            height: 65px;
            &:before {
                content: '';
                width: 100%;
                bottom: 25px;
                left: -2.8px;
            }            
            &:after {
                content: '';
                width: 100%;
                bottom: 25px;
                left: -2.8px;
            }
        }
    } 
    .provides {       
        padding: 40px 0 20px 0;
        min-height: 500px;        
        .title {
            &__fsz-30 {
                font-size: 16px;
            }
        }
        &__tabs {
            margin: 20px auto;
            width: 300px;
            height: 40px;
        }
        &__link {        
            font-size: 10px;         
            line-height: 12px;           
            text-align: center;
            padding: 5px;
            font-weight: 300;
        }       
        &__img {
            width: 302px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }       
        .slick-slide  {           
            width: 225px;
            margin: auto;
            left: +50px;
            transform: translateX(-50px);                                         
        }          
        .provides-slider {        
            width: 225px;
            top: 10px;              
        }        
        .provides-slider__screen {
            width: 225px;          
        }       
    } 
    .advantages {
        padding-top: 20px;
        padding-bottom: 20px;
        &__img {
            display: block;
            margin:  0 auto;                   
        }
        &__block {
            margin:  0 auto;
        }      
        &__block1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__block2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__block3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }        
        &__body { 
            display: flex;
            justify-content: center;
            align-items: center;      
            margin: 0 auto;
            left: 50%;
            transform: translateX(-50%);                        
            top: 35px;
            height: 70px;       
        }
        &__text {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
            top: 40px;
            margin: 0 auto;
            font-size: 12px;
            width: 200px;
            &_1 {
                top: 50px;
            }                              
        }        
        .title {
           font-size: 18px; 
           line-height: 25px;
           margin-bottom: 20px;
        }             
    } 
}
@media screen and (max-width: 574px) {
    .advantages {
        &__body {
                top: 85px;
        }
        &__text {
            top: 90px;
            &_1 {
                top: 100px;
            }
        }
    }
} 
@media screen and (max-width: 404px) {
    .advantages {
        &__body {
                top: 50px;
        }
        &__text {
            top: 55px;
            &_1 {
                top: 60px;
            }
        }
    } 

}